<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/mobiles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body id="body">
    <div class="commentContainer">
      <div class="commentContainer__info">
        <div class="commentContainer__info__name">
          <figure></figure>
          <h2>amyrobson</h2>
          <p>1 month ago</p>
        </div>
      </div>

      <div class="commentContainer__comment">
        <p>
          Impressive! Though it seems the drag feature could be improved. But
          overall it looks incredible. You've nailed the design and the
          responsiveness at various breakpoints works really well.
        </p>

        <div class="commentContainer__comment__modify">
          <div class="commentContainer__comment__modify__votes">
            <img
              src="https://res.cloudinary.com/dwdz4mn27/image/upload/v1677521532/interactive-comments-section-main/images/icon-plus_hgbuxm.svg"
              alt="plus icon"
            />

            <h1>0</h1>

            <img
              src="https://res.cloudinary.com/dwdz4mn27/image/upload/v1677521530/interactive-comments-section-main/images/icon-minus_lkzi7d.svg"
              alt="minus icon"
            />
          </div>
          <div class="commentContainer__comment__modify__edit">
            <img
              src="https://res.cloudinary.com/dwdz4mn27/image/upload/v1677521529/interactive-comments-section-main/images/icon-reply_xmi2ag.svg"
              alt="edit icon"
            />

            <h2>Reply</h2>
          </div>
        </div>
      </div>
    </div>

    <section id="createComment" class="create-comment">
      <textarea
        class="create-comment__textArea"
        name=""
        id=""
        cols="30"
        rows="10"
        placeholder="Add a comment..."
        maxlength="176"
      ></textarea>

      <div class="create-comment__extrasContainer">
        <figure class="create-comment__img-Container">
          <img src="" alt="" />
        </figure>
        <button class="interactionButton">SEND</button>
      </div>
    </section>
  </body>
</html>
